@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500;1,800&display=swap"); /* Mixins */
/* Variables */
/* Estilos generales */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

button {
  background: #fe5802;
  color: #fafafa;
  border-radius: 10px;
  border: 0;
}

form {
  color: #fafafa;
}

/* Estilos para elementos principales */
body {
  display: grid;
  place-items: center;
  /* Anidamiento para #main */
  /* Anidamiento para #main_envio */
}
body #main {
  display: grid;
  grid-template-areas: "header" "servicios" "footer";
  grid-template-rows: 10% auto 20%;
  grid-template-columns: 1fr;
  grid-gap: 0;
  height: 100%;
  width: 100%;
}
body #main_envio {
  display: grid;
  grid-template-areas: "header" "banner" "servicios" "footer";
  grid-template-rows: 10% 20% auto 20%;
  grid-template-columns: 1fr;
  grid-gap: 0;
  height: 100%;
  width: 100%;
}

/* Estilos para index */
section#front {
  padding: 2rem;
  grid-area: servicios;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  /* Anidamiento para #front */
}
section#front#front h1 {
  font-family: "Poppins", sans-serif;
  font-size: 5rem;
  font-style: italic;
  font-weight: bold;
  color: #fafafa;
  margin: 0;
}
@media (max-width: 768px) {
  section#front#front h1 {
    font-size: 3rem;
  }
}
section#front#front p {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-style: italic;
  color: #fafafa;
  margin: 0;
}
@media (max-width: 768px) {
  section#front#front p {
    font-size: 1.2rem;
  }
}

/* Estilos para grilla */
#grilla {
  display: grid;
  grid-template-areas: "header header" "banner banner" "servicios aside" "footer footer";
  grid-template-rows: 10% 20% auto 20%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  height: 100%;
  width: 100%;
}
@media (max-width: 768px) {
  #grilla {
    grid-template-areas: "header header" "banner banner" "servicios servicios" "aside aside" "footer footer";
    grid-template-rows: 10% 20% auto auto 20%;
  }
}

/* Estilos para header */
header {
  height: auto;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: #000;
}
header img {
  width: 90px;
  height: 90px;
}
header nav {
  grid-area: nav;
  background-color: #000;
}
header a:link {
  text-decoration: none;
  color: #fe5802;
}
header a:visited {
  color: #df018a;
}
header .nav-link:hover,
header .nav-link:focus {
  color: #6a0fd2;
}
header .hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
header .hamburger .line {
  width: 30px;
  height: 5px;
  background-color: #fe5802;
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  header .nav-link {
    display: none;
  }
  header .hamburger {
    display: flex;
    margin: 20px 20px;
  }
}

/* Estilos para banner */
section#banner {
  height: auto;
  grid-area: banner;
  background-image: url(../img/gradient.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
section#banner h1 {
  font-family: "Poppins", sans-serif;
  font-size: 5rem;
  font-style: italic;
  font-weight: bold;
  color: #fafafa;
  margin: 0;
}
@media (max-width: 768px) {
  section#banner h1 {
    font-size: 3rem;
  }
}

/* Estilos para servicios */
section#servicios {
  grid-area: servicios;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #000;
  /* Anidamiento para section form#form_envio */
}
section#servicios img {
  width: 20%;
  height: auto;
}
section#servicios p {
  font-size: 1.6rem;
  color: #fe5802;
}
@media (max-width: 768px) {
  section#servicios p {
    font-size: 1rem;
  }
}
section#servicios #form_envio {
  padding: 2rem;
  grid-area: servicios;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: url(../img/slide5-op.jpg);
  background-size: cover;
}
section#servicios #form_envio {
  width: 100%;
  height: 100%;
  color: #fafafa;
  font-size: 1.5rem;
}

/* Estilos para aside */
#aside {
  grid-area: aside;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #000;
  padding: 1rem;
}
#aside form {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#aside form label {
  display: block;
  margin-bottom: 10px;
}
#aside form input,
#aside form button {
  display: block;
  width: 100%;
}
@media (max-width: 768px) {
  #aside form {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #aside video {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  #aside .g-map {
    width: 100%;
    height: 100%;
  }
}

/* Estilos footer */
footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
}
@media (max-width: 768px) {
  footer {
    flex-wrap: wrap;
  }
}
footer img:first-child {
  margin-right: 10px;
}
footer #iconoFooter {
  width: 90px;
  height: 90px;
}
footer .iconos a {
  margin-right: 3rem;
}
footer .iconos img {
  width: 50px;
  height: 50px;
}
@media (max-width: 768px) {
  footer .iconos a {
    margin-right: 1rem;
  }
  footer .iconos img {
    width: 25px;
    height: 25px;
  }
}
footer p {
  font-size: 1rem;
  color: #fe5802;
}

/*# sourceMappingURL=style.css.map */
