@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500;1,800&display=swap");
@import "_partials.scss";

/* Estilos generales */

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

button {
  @include button-styles($color-primary, $color-name);
}

form {
  color: $color-name;
}

/* Estilos para elementos principales */

body {
  display: grid;
  place-items: center;

  /* Anidamiento para #main */
  #main {
    display: grid;
    grid-template-areas:
      "header"
      "servicios"
      "footer";
    grid-template-rows: 10% auto 20%;
    grid-template-columns: 1fr;
    grid-gap: 0;
    height: 100%;
    width: 100%;
  }

  /* Anidamiento para #main_envio */
  #main_envio {
    display: grid;
    grid-template-areas:
      "header"
      "banner"
      "servicios"
      "footer";
    grid-template-rows: 10% 20% auto 20%;
    grid-template-columns: 1fr;
    grid-gap: 0;
    height: 100%;
    width: 100%;
  }
}

/* Estilos para index */

section#front {
  padding: 2rem;
  grid-area: servicios;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: url(../img/fondo.jpg);
  background-size: cover;

  /* Anidamiento para #front */
  &#front {
    h1 {
      @include font-poppins;
      font-size: 5rem;
      font-style: italic;
      font-weight: bold;
      color: $color-name;
      margin: 0;

      @media (max-width: 768px) {
        font-size: 3rem;
      }
    }

    p {
      @include font-poppins;
      font-size: 2rem;
      font-style: italic;
      color: $color-name;
      margin: 0;

      @media (max-width: 768px) {
        font-size: 1.2rem;
      }
    }
  }
}

/* Estilos para grilla */

#grilla {
  display: grid;
  grid-template-areas:
    "header header"
    "banner banner"
    "servicios aside"
    "footer footer";
  grid-template-rows: 10% 20% auto 20%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  height: 100%;
  width: 100%;

  @media (max-width: 768px) {
    grid-template-areas:
      "header header"
      "banner banner"
      "servicios servicios"
      "aside aside"
      "footer footer";
    grid-template-rows: 10% 20% auto auto 20%;
  }
}

/* Estilos para header */

header {
  height: auto;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: $color-background;

  img {
    width: 90px;
    height: 90px;
  }

  nav {
    grid-area: nav;
    background-color: $color-background;
  }

  a:link {
    text-decoration: none;
    color: $color-primary;
  }

  a:visited {
    color: $color-secondary;
  }

  .nav-link:hover,
  .nav-link:focus {
    color: $color-accent;
  }

  .toggle-menu-checkbox {
    display: none;
  }

  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;

    .line {
      width: 30px;
      height: 5px;
      background-color: $color-primary;
      margin-bottom: 5px;
      transition: transform 0.3s ease-in-out;
    }
  }

  .toggle-menu-checkbox:checked ~ .hamburger .line:nth-child(1) {
    opacity: 0;
  }

  .toggle-menu-checkbox:checked ~ .hamburger .line:nth-child(2) {
    transform: rotate(35deg) translate(0, 6px);
  }

  .toggle-menu-checkbox:checked ~ .hamburger .line:nth-child(3) {
    transform: rotate(-35deg) translate(0, -6px);
  }

  .toggle-menu-checkbox:checked ~ .menu {
    display: block;
  }

  @media (max-width: 768px) {
    .nav-link {
      display: none;
    }

    .hamburger {
      display: flex;
      margin: 20px 20px;
    }
  }
}

/* Estilos para banner */

section#banner {
  height: auto;
  grid-area: banner;
  background-image: url(../img/gradient.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  h1 {
    @include font-poppins;
    font-size: 5rem;
    font-style: italic;
    font-weight: bold;
    color: $color-name;
    margin: 0;

    @media (max-width: 768px) {
      font-size: 3rem;
    }
  }
}

/* Estilos para servicios */

section#servicios {
  grid-area: servicios;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: $color-background;

  img {
    width: 20%;
    height: auto;
  }

  p {
    font-size: 1.6rem;
    color: $color-primary;
  }

  @media (max-width: 768px) {
    p {
      font-size: 1rem;
    }
  }

  /* Anidamiento para section form#form_envio */
  #form_envio {
    padding: 2rem;
    grid-area: servicios;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url(../img/slide5-op.jpg);
    background-size: cover;
  }

  #form_envio {
    width: 100%;
    height: 100%;
    color: $color-name;
    font-size: 1.5rem;
  }
}

/* Estilos para aside */

#aside {
  grid-area: aside;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: $color-background;
  padding: 1rem;

  form {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    label {
      display: block;
      margin-bottom: 10px;
    }

    input,
    button {
      display: block;
      width: 100%;
    }

    @media (max-width: 768px) {
      width: 60%;
    }
  }

  @media (max-width: 768px) {
    video {
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 768px) {
    .g-map {
      width: 100%;
      height: 100%;
    }
  }
}

/* Estilos footer */

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $color-background;

  @media (max-width: 768px) {
    flex-wrap: wrap;
  }

  img:first-child {
    margin-right: 10px;
  }

  #iconoFooter {
    width: 90px;
    height: 90px;
  }

  .iconos a {
    margin-right: 3rem;
  }

  .iconos img {
    width: 50px;
    height: 50px;
  }

  @media (max-width: 768px) {
    .iconos a {
      margin-right: 1rem;
    }

    .iconos img {
      width: 25px;
      height: 25px;
    }
  }

  p {
    font-size: 1rem;
    color: $color-primary;
  }
}
